# SpeedMeter

./: .gitignore  .project  AndroidManifest.xml  README.md  build.xml  local.properties
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/grub/speedmeter/fly/speedmeter/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/fly/speedmeter/grub/: Data.java  GpsServices.java  MainActivity.java  Settings.java
app/src/main/java/grub/speedmeter/fly/speedmeter/: Data.java  GpsServices.java  MainActivity.java  Settings.java
app/src/main/res/layout/: activity_main.xml  activity_settings.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: color.xml  strings.xml  styles.xml
app/src/main/res/values-br/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-sr/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/xml/: pref_general.xml
gradle/wrapper/: gradle-wrapper.properties
java/fly/speedmeter/grub/: GpsServices.java  InfosView.java  MainActivity.java  PermissionGps.java  Settings.java
res/layout/: activity_infos.xml  activity_main.xml  activity_settings.xml  main.xml
res/layout-land/: activity_main.xml
res/menu/: main.xml
res/values/: strings.xml  styles.xml
res/values-fr/: strings.xml
src/SpeedoMeterApp/main/: Speedometer.java
src/isn/fly/speedmeter/: GpsServices.java  MainActivity.java  PermissionGps.java  Settings.java
