<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    >

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:weightSum="2.0" >

    <TextView
        android:id="@+id/gpsSpeed"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1.0"
        android:maxLines="1"
        android:gravity="right"
        android:text="@string/value_none"
        android:textSize="50sp"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
      android:id="@+id/gpsSpeedUnit5"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_weight="1.0"
      android:lines="1"
      android:textSize="30sp"
      android:text="@string/unit_km_h"
      android:textAppearance="?android:attr/textAppearanceSmall" />
</LinearLayout>
        
<TextView
    android:id="@+id/title_GPS"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    style="?android:attr/listSeparatorTextViewStyle"
    android:text="@string/title_land" />

<LinearLayout
    android:layout_width="fill_parent"
    android:layout_height="50dp"
    android:baselineAligned="true"
    android:measureWithLargestChild="true"
    android:weightSum="4.0" >
        
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:layout_weight="1.0" >
            
            <TextView
                android:id="@+id/textView12"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:lines="1"
                android:text="@string/title_gps_maxspeed"
                android:textAppearance="?android:attr/textAppearanceSmall" />
            
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="2.0" >
                
                <TextView
                    android:id="@+id/gpsSpeedMax"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:gravity="right"
                    android:maxLines="1"
                    android:text="@string/value_none"
                    android:textAppearance="?android:attr/textAppearanceLarge" />
                
                <TextView
                    android:id="@+id/gpsSpeedUnit"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:gravity="bottom"
                    android:lines="1"
                    android:text="@string/unit_km_h"
                    android:textAppearance="?android:attr/textAppearanceSmall" />
            </LinearLayout>
    </LinearLayout>
        
    <View android:layout_height="30dp"
        android:layout_width="1dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:background="#90909090"/>


    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:layout_weight="1.0" >

        <TextView
            android:id="@+id/textView6"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:lines="1"
            android:text="@string/med_speed"
            android:textAppearance="?android:attr/textAppearanceSmall" />
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2.0" >

            <TextView
                android:id="@+id/gpsAverageSpeed"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:maxLines="1"
                android:gravity="right"
                android:text="@string/value_none"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <TextView
                android:id="@+id/gpsSpeedUnit2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:lines="1"
                android:text="@string/unit_km_h"
                android:textAppearance="?android:attr/textAppearanceSmall" />
        </LinearLayout>
    </LinearLayout>

    <View android:layout_height="30dp"
        android:layout_width="1dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:background="#90909090"/>
        
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:layout_weight="1.0" >
        
            <TextView
                android:id="@+id/textView16"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:lines="1"
                android:text="@string/title_gps_acc"
                android:textAppearance="?android:attr/textAppearanceSmall" />
            
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="2.0" >
            
                <TextView
                    android:id="@+id/gpsAccuracy"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:maxLines="1"
                    android:gravity="right"
                    android:text="@string/value_none"
                    android:textAppearance="?android:attr/textAppearanceLarge" />
                
                <TextView
                    android:id="@+id/gpsAccuracyUnit"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:gravity="bottom"
                    android:lines="1"
                    android:text="@string/unit_meter"
                    android:textAppearance="?android:attr/textAppearanceSmall" />
            </LinearLayout>
        </LinearLayout>
    
    <View android:layout_height="30dp"
        android:layout_width="1dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:background="#90909090"/>
    
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:layout_weight="1.0" >
            
            <TextView
                android:id="@+id/textView17"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:lines="1"
                android:text="@string/title_gps_sats"
                android:textAppearance="?android:attr/textAppearanceSmall" />
            
            <TextView
                android:id="@+id/gpsSats"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:gravity="center_horizontal"
                android:text="@string/value_none"
                android:textAppearance="?android:attr/textAppearanceLarge" />
        </LinearLayout>
</LinearLayout>

<TextView
    android:id="@+id/title_Acce"
    style="?android:attr/listSeparatorTextViewStyle"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:text="@string/title_Acce" />
    
<LinearLayout
    android:layout_width="fill_parent"
    android:layout_height="50dp"
    android:baselineAligned="true"
    android:measureWithLargestChild="true"
    android:weightSum="2.0" >
    
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:layout_weight="1.0" >
            
            <TextView
                android:id="@+id/textView13"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:lines="1"
                android:text="@string/title_gps_maxspeed"
                android:textAppearance="?android:attr/textAppearanceSmall" />
            
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="2.0" >
                
                <TextView
                    android:id="@+id/gpsSpeedMax2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:maxLines="1"
                    android:gravity="right"
                    android:text="@string/value_none"
                    android:textAppearance="?android:attr/textAppearanceLarge" />
                
                <TextView
                    android:id="@+id/gpsSpeedUnit3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:gravity="bottom"
                    android:lines="1"
                    android:text="@string/unit_km_h"
                    android:textAppearance="?android:attr/textAppearanceSmall" />
            </LinearLayout>
    </LinearLayout>
    
    <View android:layout_height="30dp"
        android:layout_width="1dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:background="#90909090"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:layout_weight="1.0" >

        <TextView
            android:id="@+id/textView8"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:lines="1"
            android:text="@string/title_gps_speed"
            android:textAppearance="?android:attr/textAppearanceSmall" />
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
              android:weightSum="2.0" >

            <TextView
                android:id="@+id/gpsSpeed3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:gravity="right"
                android:maxLines="1"
                android:text="@string/value_none"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <TextView
                android:id="@+id/gpsSpeedUnit4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:lines="1"
                android:text="@string/unit_km_h"
                android:textAppearance="?android:attr/textAppearanceSmall" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
    
<TextView
    android:id="@+id/title_Acce2"
    style="?android:attr/listSeparatorTextViewStyle"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:text="@string/title_tab" />

</LinearLayout>