<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:orientation="vertical"
        android:gravity="top" >

    <TextView
        android:id="@+id/title_settings"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="left"
        style="@style/separatorText"
        android:text="@string/action_settings"
        android:layout_marginLeft="5dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#e84e40" />

        <TextView
            android:id="@+id/settings1"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="left"
            style="@style/textCredits"
            android:text="@string/nothing"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="5dp" />

    </LinearLayout>
</LinearLayout>